#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-standalone1:3306/ponto_eletronico?useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=root

#Exibe os comandos SQL
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.use.sql.comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

